spring.datasource.url=jdbc:mysql://mysql:3306/bootdb?useSSL=false
#jdbc:mysql://localhost/bootdb
spring.datasource.username=dinesh
spring.datasource.password=dinesh123
spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always